MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apgc65wpf"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="apgc65wpf.MainWindow"
        mc:Ignorable="d"
        Title="サーバー管理システム" Height="980" Width="1260" Icon="Resources/titlelogo.ico" Background="#FF9FBCF0" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="Manual" Top="0" Left="0" Foreground="Black" PreviewKeyDown="Window_PreviewKeyDown" FontFamily="Meiryo UI">
    <Grid x:Name="MainGrid" Margin="0,0,0,-52" Loaded="MainGrid_Loaded" Background="#FF9FBCF0" HorizontalAlignment="Left" VerticalAlignment="Top" Initialized="MainGrid_Initialized" Height="941" Width="1240">
        <Grid x:Name="grSUBJ" Height="52" VerticalAlignment="Top" Margin="1,1,1027,0" Width="205" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Image x:Name="Image11_png" Margin="2,2,0,0" Source="Image11.png" Stretch="None" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="textBlock" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="211,5,0,0" TextWrapping="Wrap" Text="操作モード" VerticalAlignment="Top" Width="88" Background="#FF68FB23">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="bdEditMode" BorderBrush="#FF787474" BorderThickness="2,2,3,2" HorizontalAlignment="Left" Height="28" Margin="211,25,0,0" VerticalAlignment="Top" Width="88">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <TextBlock x:Name="txtEditMode" TextWrapping="Wrap" TextAlignment="Center" Padding="0,0,0,0" FontFamily="Meiryo UI" FontSize="16" Background="#FF210778" Foreground="#FFFDFDF9"/>
        </Border>
        <TextBlock x:Name="tbSB0" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="サーバーID：" VerticalAlignment="Top" Height="22" Width="70" FontWeight="Bold" FontFamily="Meiryo UI" FontSize="11.5"/>
        <TextBox x:Name="txtSvId" TextAlignment="Center" HorizontalAlignment="Left" TabIndex="0" Height="22" Margin="85,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" GotFocus="txtSvName_GotFocus" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" PreviewTextInput="txtSvId_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" FontFamily="MS Gothic" Padding="4,4,2,1" LostFocus="txtSvId_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbSB1" TextAlignment="Right" HorizontalAlignment="Left" Margin="200,58,0,0" TextWrapping="Wrap" Text="サーバー名：" VerticalAlignment="Top" Height="22" Width="65" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtSvName" HorizontalAlignment="Left" TabIndex="0" Height="22" Margin="270,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" FontFamily="MS Gothic" Padding="4,4,2,1" LostFocus="txtSvName_LostFocus" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbSB2" TextAlignment="Right" HorizontalAlignment="Left" Margin="470,58,0,0" TextWrapping="Wrap" Text="OS：" VerticalAlignment="Top" Height="22" Width="33" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5" />
        <TextBox x:Name="txtOSID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="508,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbOS" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="545,58,0,0" VerticalAlignment="Top" Width="269" DropDownClosed="cmbOS_DropDownClosed" FontFamily="MS Gothic" GotFocus="cmbOS_GotFocus" Height="22">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Run Text="{Binding osid,StringFormat=d4}"/> | <Run Text="{Binding osname}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB3" TextAlignment="Right" HorizontalAlignment="Left" Margin="825,58,0,0" TextWrapping="Wrap" Text="Ver：" VerticalAlignment="Top" Height="22" Width="38" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtVer" HorizontalAlignment="Left" Height="22" Margin="868,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" GotFocus="txtSvName_GotFocus" InputMethod.PreferredImeState="Off" FontFamily="MS Gothic" Padding="0,4,2,0" TextAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbSB4" TextAlignment="Right" HorizontalAlignment="Left" Margin="932,58,0,0" TextWrapping="Wrap" Text="ED：" VerticalAlignment="Top" Height="22" Width="30" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtEDID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="967,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbED" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="1004,58,0,0" VerticalAlignment="Top" Width="226" DropDownClosed="cmbED_DropDownClosed" Height="22" FontFamily="MS Gothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding osedid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding osedname}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB5" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="PC・マザーベンダー：" VerticalAlignment="Top" Height="22" Width="106" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtVDID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="121,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbVD" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="158,85,0,0" VerticalAlignment="Top" Width="165" DropDownClosed="cmbVD_DropDownClosed" Height="22" FontFamily="MS Gothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding vdid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding vdname}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB6" TextAlignment="Right" HorizontalAlignment="Left" Margin="328,85,0,0" TextWrapping="Wrap" Text="型式：" VerticalAlignment="Top" Height="22" Width="48" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtTYPE" HorizontalAlignment="Left" Height="22" Margin="381,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" HorizontalContentAlignment="Center" GotFocus="txtSvName_GotFocus" InputMethod.PreferredImeState="Off" FontFamily="MS Gothic" Padding="4,4,2,1" TextAlignment="Left" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbSB7" TextAlignment="Right" HorizontalAlignment="Left" Margin="575,86,0,0" TextWrapping="Wrap" Text="CPUベンダー：" VerticalAlignment="Top" Height="22" Width="80" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtCPUVDID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="660,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbCPUVD" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="697,85,0,0" VerticalAlignment="Top" Width="117" Height="22" DropDownClosed="cmbCPUVD_DropDownClosed" FontFamily="MS Gothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding cpuvdid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding cpuvdname}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB8" TextAlignment="Right" HorizontalAlignment="Left" Margin="825,86,0,0" TextWrapping="Wrap" Text="CPU型式：" VerticalAlignment="Top" Height="22" Width="59" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txtCPUTYPE" HorizontalAlignment="Left" Height="22" Margin="889,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" GotFocus="txtSvName_GotFocus" InputMethod.PreferredImeState="Off" FontFamily="MS Gothic" Padding="4,4,2,1" TextAlignment="Left" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbSB9" TextAlignment="Right" HorizontalAlignment="Left" Margin="1085,85,0,0" TextWrapping="Wrap" Text="RAM：" VerticalAlignment="Top" Height="22" Width="42" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <c1:C1NumericBox x:Name="txtRAM" TextAlignment="Center" HorizontalAlignment="Left" Margin="1132,85,0,0" VerticalAlignment="Top" Width="68" Minimum="0" Culture="ja-JP" FontFamily="MS Gothic">
            <c1:C1NumericBox.Effect>
                <DropShadowEffect/>
            </c1:C1NumericBox.Effect>
        </c1:C1NumericBox>
        <TextBlock x:Name="tbSB10" TextAlignment="Center" HorizontalAlignment="Left" Margin="1205,86,0,0" TextWrapping="Wrap" Text="GB" VerticalAlignment="Top" Height="22" Width="25" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
        <TextBlock x:Name="tbSB11" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="用途１：" VerticalAlignment="Top" Height="22" Width="57" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtUSETYPE1ID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="72,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbUSETYPE1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="109,112,0,0" VerticalAlignment="Top" Width="165" DropDownClosed="cmbUSETYPE1_DropDownClosed" Height="22" FontFamily="MS PGothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding usetypeid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding usetypename}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB12" TextAlignment="Right" HorizontalAlignment="Left" Margin="286,112,0,0" TextWrapping="Wrap" Text="用途２：" VerticalAlignment="Top" Height="22" Width="53" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtUSETYPE2ID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="344,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbUSETYPE2" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="381,112,0,0" VerticalAlignment="Top" Width="165" DropDownClosed="cmbUSETYPE2_DropDownClosed" Height="22" FontFamily="MS PGothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding usetypeid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding usetypename}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB13" TextAlignment="Right" HorizontalAlignment="Left" Margin="554,112,0,0" TextWrapping="Wrap" Text="用途３：" VerticalAlignment="Top" Height="22" Width="53" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtUSETYPE3ID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="612,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbUSETYPE3" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="649,112,0,0" VerticalAlignment="Top" Width="165" DropDownClosed="cmbUSETYPE3_DropDownClosed" Height="22" FontFamily="MS PGothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding usetypeid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding usetypename}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB14" TextAlignment="Right" HorizontalAlignment="Left" Margin="819,112,0,0" TextWrapping="Wrap" Text="設置場所：" VerticalAlignment="Top" Height="22" Width="65" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtPlaceID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="889,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbPlace" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="936,112,0,0" VerticalAlignment="Top" Width="230" DropDownClosed="cmbPlace_DropDownClosed" Height="22" FontFamily="Meiryo UI">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding placeid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding plname}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbSB15" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="仮想：" VerticalAlignment="Top" Height="22" Width="57" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <CheckBox x:Name="chkVM" Content="" HorizontalAlignment="Left" Margin="72,140,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSB16" TextAlignment="Right" HorizontalAlignment="Left" Margin="97,139,0,0" TextWrapping="Wrap" Text="HPVS：" VerticalAlignment="Top" Height="22" Width="60" FontFamily="Meiryo UI" FontWeight="Bold" RenderTransformOrigin="0.528,1.045" FontSize="11.5"/>
        <TextBox x:Name="txtHPVSID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="162,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbHPVS" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="199,139,0,0" VerticalAlignment="Top" Width="165" Height="22" DropDownClosed="cmbHPVS_DropDownClosed" FontFamily="MS Gothic">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Run Text="{Binding cpid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding cpname}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>







        <TextBlock x:Name="tbSB17" TextAlignment="Right" HorizontalAlignment="Left" Margin="369,139,0,0" TextWrapping="Wrap" Text="AdminID：" VerticalAlignment="Top" Height="22" Width="66" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtAdminID" HorizontalAlignment="Left" Height="22" Margin="440,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" GotFocus="txtSvName_GotFocus" InputMethod.PreferredImeState="Off" FontFamily="MS UI Gothic" Padding="0,4,2,0" TextAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="tbSB18" TextAlignment="Right" HorizontalAlignment="Left" Margin="558,139,0,0" TextWrapping="Wrap" Text="AdminPass：" VerticalAlignment="Top" Height="22" Width="86" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtAdminPASS" HorizontalAlignment="Left" Height="22" Margin="649,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Center" GotFocus="txtSvName_GotFocus" InputMethod.PreferredImeState="Off" FontFamily="MS UI Gothic" Padding="0,4,2,0" TextAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <TextBlock x:Name="tbSB19" HorizontalAlignment="Left" Margin="8,166,0,0" TextWrapping="Wrap" Text="備考：" VerticalAlignment="Top" Height="22" Width="59" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="21" Margin="72,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1158" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" FontFamily="Meiryo UI" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Grid HorizontalAlignment="Left" Height="351" Margin="10,203,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.212,0.417" Background="#FF166428">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Image x:Name="Image12_png" Source="Image12.png" Stretch="None" Margin="3,10,0,-12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="296"/>
        </Grid>
        <Grid x:Name="grNIC" HorizontalAlignment="Left" Height="350.5" Margin="48,203,0,0" VerticalAlignment="Top" Width="1182" Background="#FFD7E2C3">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbSBGRNIC00" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="NicID：" VerticalAlignment="Top" Height="22" FontFamily="Meiryo UI" FontWeight="Bold" Width="74" FontSize="11.5"/>
            <TextBox x:Name="txtNICID" TextAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="tbSBGRNIC1" HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="MAC：" VerticalAlignment="Top" Height="22" Width="50" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <c1:C1MaskedTextBox x:Name="txtMainMac" TextAlignment="Center" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="150" PromptChar="A" Mask="&amp;&amp;:&amp;&amp;:&amp;&amp;:&amp;&amp;:&amp;&amp;:&amp;&amp;" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI" FontSize="13">
                <c1:C1MaskedTextBox.Effect>
                    <DropShadowEffect/>
                </c1:C1MaskedTextBox.Effect>
            </c1:C1MaskedTextBox>
            <TextBlock x:Name="tbSBGRNIC2" HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" Text="主IP：" VerticalAlignment="Top" Height="22" Width="59" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <c1:C1MaskedTextBox x:Name="txtMainIP" TextAlignment="Center" HorizontalAlignment="Left" Margin="429,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="150" PromptChar="9" Mask="###.###.###.###" FontSize="13" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI">
                <c1:C1MaskedTextBox.Effect>
                    <DropShadowEffect/>
                </c1:C1MaskedTextBox.Effect>
            </c1:C1MaskedTextBox>
            <TextBlock x:Name="tbSBGRNIC3" HorizontalAlignment="Left" Margin="592,10,0,0" TextWrapping="Wrap" Text="主SubNet：" VerticalAlignment="Top" Height="22" Width="86" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <c1:C1MaskedTextBox x:Name="txtMainSubnet" TextAlignment="Center" HorizontalAlignment="Left" Margin="683,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="150" PromptChar="9" Mask="###.###.###.###" FontSize="13" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI">
                <c1:C1MaskedTextBox.Effect>
                    <DropShadowEffect/>
                </c1:C1MaskedTextBox.Effect>
            </c1:C1MaskedTextBox>
            <TextBlock x:Name="tbSBGRNIC4" HorizontalAlignment="Left" Margin="838,10,0,0" TextWrapping="Wrap" Text="主GW：" VerticalAlignment="Top" Height="22" Width="76" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <c1:C1MaskedTextBox x:Name="txtMainGW" TextAlignment="Center" HorizontalAlignment="Left" Margin="919,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="150" PromptChar="9" Mask="###.###.###.###" FontSize="13" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI">
                <c1:C1MaskedTextBox.Effect>
                    <DropShadowEffect/>
                </c1:C1MaskedTextBox.Effect>
            </c1:C1MaskedTextBox>
            <TextBlock x:Name="tbSBGRNIC5b" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="副IP1：" VerticalAlignment="Top" Height="22" Width="74" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <c1:C1MaskedTextBox x:Name="txtSUBIP1" TextAlignment="Center" HorizontalAlignment="Left" Margin="81,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="150" PromptChar="9" Mask="###.###.###.###" FontSize="13" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI">
                <c1:C1MaskedTextBox.Effect>
                    <DropShadowEffect/>
                </c1:C1MaskedTextBox.Effect>
            </c1:C1MaskedTextBox>
            <TextBlock x:Name="tbSBGRNIC6b" HorizontalAlignment="Left" Margin="253,37,0,0" TextWrapping="Wrap" Text="副IP2：" VerticalAlignment="Top" Height="22" Width="59" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <c1:C1MaskedTextBox x:Name="txtSUBIP2" TextAlignment="Center" HorizontalAlignment="Left" Margin="317,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="150" PromptChar="9" Mask="###.###.###.###" FontSize="13" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI">
                <c1:C1MaskedTextBox.Effect>
                    <DropShadowEffect/>
                </c1:C1MaskedTextBox.Effect>
            </c1:C1MaskedTextBox>
            <TextBlock x:Name="tbSBGRNIC7b" HorizontalAlignment="Left" Margin="493,37,0,0" TextWrapping="Wrap" Text="Nicデバイス名：" VerticalAlignment="Top" Height="22" Width="94" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <TextBox x:Name="txtIFDEVNAME" HorizontalAlignment="Left" Height="22" Margin="592,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" InputMethod.PreferredImeState="Off" FontFamily="Meiryo UI" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="tbSBGRNIC7c" HorizontalAlignment="Left" Margin="697,37,0,0" TextWrapping="Wrap" Text="(eth0 enp0s1など)" VerticalAlignment="Top" Height="22" Width="119" TextAlignment="Left" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <TextBlock x:Name="tbSBGRNIC8b" TextAlignment="Right" HorizontalAlignment="Left" Margin="821,37,0,0" TextWrapping="Wrap" Text="CPID：" VerticalAlignment="Top" Height="22" FontFamily="Meiryo UI" FontWeight="Bold" Width="55" FontSize="11.5"/>
            <TextBox x:Name="txtCPID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="881,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="tbSBGRNIC9b" TextAlignment="Right" HorizontalAlignment="Left" Margin="947,37,0,0" TextWrapping="Wrap" Text="並番：" VerticalAlignment="Top" Height="22" FontFamily="Meiryo UI" FontWeight="Bold" Width="75" FontSize="11.5"/>
            <TextBox x:Name="txtSECNO" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="1027,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="tbSBGRNIC10b" HorizontalAlignment="Left" Margin="0,66,0,0" TextWrapping="Wrap" Text="オンボード：" VerticalAlignment="Top" Height="22" Width="74" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <CheckBox x:Name="chkONBOARD" Content="" HorizontalAlignment="Left" Margin="79,66,0,0" VerticalAlignment="Top" Height="15" Width="20"/>
            <TextBlock x:Name="tbSBGRNIC11b" HorizontalAlignment="Left" Margin="104,66,0,0" TextWrapping="Wrap" Text="管理用：" VerticalAlignment="Top" Height="22" Width="78" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <CheckBox x:Name="chkNICMANAGE" Content="" HorizontalAlignment="Left" Margin="187,66,0,0" VerticalAlignment="Top" Height="15" Width="20"/>
            <TextBlock x:Name="tbSBGRNIC12b" TextAlignment="Right" HorizontalAlignment="Left" Margin="239,64,0,0" TextWrapping="Wrap" Text="Nicベンダー：" VerticalAlignment="Top" Height="22" FontFamily="Meiryo UI" FontWeight="Bold" Width="74" FontSize="11.5"/>
            <TextBox x:Name="txtNICVDID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="318,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FFF4D3FD" IsReadOnly="True" KeyboardNavigation.TabNavigation="None" IsTabStop="False" FontFamily="Meiryo UI">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <ComboBox x:Name="cmbNicVendor" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="355,64,0,0" VerticalAlignment="Top" Width="155" Height="22" DropDownClosed="cmbNicVendor_DropDownClosed" FontFamily="Meiryo UI" >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Run Text="{Binding nicvdid, StringFormat=d4}"/><Run Text=" | "/><Run Text="{Binding nicvdname}"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="tbSBGRNIC13b" HorizontalAlignment="Left" Margin="528,64,0,0" TextWrapping="Wrap" Text="型番：" VerticalAlignment="Top" Height="22" Width="59" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <TextBox x:Name="txtNICTYPE" HorizontalAlignment="Left" Height="22" Margin="592,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" InputMethod.PreferredImeState="Off" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="tbSBGRNIC14b" HorizontalAlignment="Left" Margin="31,93,0,0" TextWrapping="Wrap" Text="備考：" VerticalAlignment="Top" Height="22" Width="43" TextAlignment="Right" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11.5"/>
            <TextBox x:Name="txtNicNote" HorizontalAlignment="Left" Height="22" Margin="81,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="795" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Button x:Name="btNicAdd" Content="行追加" HorizontalAlignment="Left" Margin="1102,10,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="14" FontWeight="Bold" Click="btNicAdd_Click" Background="#FF6AEC9F" FontFamily="Meiryo UI">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btNicDelete" Content="行削除" HorizontalAlignment="Left" Margin="1102,40,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="14" FontWeight="Bold" Background="#FFEAA9B5" Click="btNicDelete_Click" FontFamily="Meiryo UI">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btNicRenew" Content="更新" HorizontalAlignment="Left" Margin="1102,70,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="14" FontWeight="Bold" Background="#FF94CFDC" Click="btNicRenew_Click" FontFamily="Meiryo UI">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <c1:C1FlexGrid x:Name="grNic" ItemsSource="{Binding}" IsReadOnly="True" AllowSorting="False" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="205" Width="1162" ShowMarquee="True" RowBackground="#FFBDD0F9" AlternatingRowBackground="Transparent" CursorBackground="Transparent" EditorBackground="Transparent" TopLeftCellBackground="#FFC9C9C9" RowHeaderBackground="#FFEDEDED" RowHeaderSelectedBackground="#FFFFD58D" GridLinesBrush="#FF4274D6" HeaderGridLinesBrush="#FFB6B6B6" SelectionBackground="#FFEAECF5" Click="grNic_Click" FontFamily="MS UI Gothic">
                <c1:C1FlexGrid.ColumnHeaderSelectedBackground>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF8D79B" Offset="0"/>
                        <GradientStop Color="#FFF1C15F" Offset="1"/>
                    </LinearGradientBrush>
                </c1:C1FlexGrid.ColumnHeaderSelectedBackground>
                <c1:C1FlexGrid.ColumnHeaderBackground>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF6F6F6" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    </LinearGradientBrush>
                </c1:C1FlexGrid.ColumnHeaderBackground>
            </c1:C1FlexGrid>
            <Button x:Name="btNicClear" Content="初期化" HorizontalAlignment="Left" Margin="1102,100,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="14" FontWeight="Bold" Background="#FFF5F7C2" Click="btNicClear_Click" FontFamily="Meiryo UI">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <!--<c1:C1ComboBox ItemsSource="{Binding}"  x:Name="cmbSV" HorizontalAlignment="Left" Margin="77,30,0,0" VerticalAlignment="Top" Width="292" Height="32"/>-->


        <Grid HorizontalAlignment="Left" Height="19" Margin="858,5,0,0" VerticalAlignment="Top" Width="382" Background="#FF707AE0">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <TextBlock x:Name="txtMachine" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFFFF15A" Height="16" FontFamily="Meiryo UI" FontSize="11" Padding="0,1,0,0" FontWeight="Bold"/>
            <Label x:Name="txtUser" Content="" HorizontalAlignment="Left" Padding="5,0" Margin="242,0,0,0" VerticalAlignment="Top" BorderThickness="1" OpacityMask="Black" Width="140" Height="18" Background="#FFFFF15A" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11" TextOptions.TextFormattingMode="Display"/>
            <Label x:Name="txtYMD" Content="" HorizontalAlignment="Left" Padding="5,0" Margin="120,0,0,0" VerticalAlignment="Top" BorderThickness="1" OpacityMask="Black" Width="122" Height="18" Background="#FFEEEBCB" FontFamily="Meiryo UI" FontWeight="Bold" FontSize="11" TextOptions.TextFormattingMode="Display"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Margin="859,29,-1,0" VerticalAlignment="Top" Width="382">
            <Label x:Name="lbActSv" Content="存在中" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" Background="#FFADF7CB" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtActSv" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="#FFF7F4AD" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="44,0,0,0" >
            </Label>
            <Label x:Name="lbActSvDai" Content="台" HorizontalAlignment="Left" Margin="80,1,0,0" VerticalAlignment="Top" Width="16" Height="22" FontWeight="Bold" Padding="0,3,0,0"/>
            <Label x:Name="lbDelSv" Content="撤去済" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" Background="#FFADF7CB" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="97,0,0,0" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtDelSv" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="#FFF7F4AD" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="141,0,0,0" >
            </Label>
            <Label x:Name="lbActSvDai2" Content="台" HorizontalAlignment="Left" Margin="177,1,0,0" VerticalAlignment="Top" Width="16" Height="22" FontWeight="Bold" Padding="0,3,0,0"/>
            <Label x:Name="lbRealSv" Content="実機" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="#FFF7ADCB" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="196,0,0,0" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtRealSv" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="#FFF7F4AD" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="235,0,0,0" >
            </Label>
            <Label x:Name="lbRealSVDai" Content="台" HorizontalAlignment="Left" Margin="271,1,0,0" VerticalAlignment="Top" Width="16" Height="22" FontWeight="Bold" Padding="0,3,0,0"/>
            <Label x:Name="lbVmSv" Content="仮想" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="#FFF7ADCB" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="290,0,0,0" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtVmSv" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" Background="#FFF7F4AD" Foreground="#FF0C0A01" Height="22" FontWeight="Bold" Padding="0,3,0,0" Margin="329,0,0,0" >
            </Label>
            <Label x:Name="lbVmDai" Content="台" HorizontalAlignment="Left" Margin="364,1,0,0" VerticalAlignment="Top" Width="16" Height="22" FontWeight="Bold" Padding="0,3,0,0"/>
        </Grid>




        <Button x:Name="button1" Content="button1" HorizontalAlignment="Left" Margin="739,876,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBoxTest" HorizontalAlignment="Left" Height="56" Margin="356,876,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="btExit" HorizontalAlignment="Left" Margin="318,5,0,0" VerticalAlignment="Top" Width="85" Click="btExit_Click" Height="45" Background="#FF54CDE8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image28_png" Height="42" Source="Image28.png" Stretch="Fill" Width="83"/>
        </Button>
        <Button x:Name="btSave" HorizontalAlignment="Left" Margin="421,5,0,0" VerticalAlignment="Top" Width="85" Height="45" Background="#FF1EB879" Click="btSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image16_png" Height="42" Source="Image16.png" Stretch="Fill" Width="83"/>
        </Button>





        <Button x:Name="btCancel" HorizontalAlignment="Left" Margin="526,5,0,0" VerticalAlignment="Top" Width="85" Height="45" Background="#FFEC6363" Click="btCancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image15_png" Source="Image15.png" Stretch="Fill" Height="42" Width="83"/>
        </Button>
        <Button x:Name="btDelete" HorizontalAlignment="Left" Margin="632,5,0,0" VerticalAlignment="Top" Width="85" Height="45" Background="#FFA29797" Click="btDelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image27_png" Height="42" Source="Image27.png" Stretch="Fill" Width="83"/>
        </Button>
        <Button x:Name="btSVIDHELP" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top" Width="37" Height="22" Background="#FF7286E2" Click="btSVIDHELP_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image26_png" Height="18" Source="Image26.png" Stretch="None" Width="34"/>
        </Button>
        <Button x:Name="btVMHPVEXP" HorizontalAlignment="Left" Margin="739,5,0,0" VerticalAlignment="Top" Width="85" Height="45" Background="#FF6633" Click="btVMHPVEXP_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image30_png" Height="42" Source="Image30.png" Stretch="Fill" Width="83"/>
        </Button>

        <Button x:Name="btgrNicInit" Content="brgrNicInit(消すな)" HorizontalAlignment="Left" Margin="825,876,0,0" VerticalAlignment="Top" Width="109" Click="btgrNicInit_Click" Height="33"/>
        <Button x:Name="btgrNicEditInit" Content="btgrNicEditInit" HorizontalAlignment="Left" Margin="1004,33,0,0" VerticalAlignment="Top" Width="75" Click="btgrNicEditInit_Click" Visibility="Collapsed"/>
        <Button x:Name="button5" Content="button5" HorizontalAlignment="Left" Margin="739,900,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <TextBox x:Name="textBoxTest2" HorizontalAlignment="Left" Height="56" Margin="48,876,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <c1:C1FlexGrid x:Name="grSVALL" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="48,561,0,0" VerticalAlignment="Top" Height="294" Width="1182" FontFamily="MS UI Gothic" c1:C1FlexGrid.ClipboardCopyMode="ExcludeHeader">
            <c1:C1FlexGrid.Effect>
                <DropShadowEffect/>
            </c1:C1FlexGrid.Effect>
        </c1:C1FlexGrid>
        <Button x:Name="btShowSvAll" Content="btShowSvAll(消すな)" HorizontalAlignment="Left" Margin="939,876,0,0" VerticalAlignment="Top" Width="121" Height="33" Click="btShowSvAll_Click"/>
        <Button x:Name="btXlsExport" HorizontalAlignment="Left" Margin="9,561,0,0" VerticalAlignment="Top" Width="38" Height="294" Click="btXlsExport_Click" Background="#FFC5AFAF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="Image29_png" Height="272" Source="Image29.png" Stretch="None" Width="33"/>
        </Button>
        <c1:C1FlexGrid x:Name="grVMHPVALL" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="48,937,0,0" VerticalAlignment="Top" Height="85" Width="626" FontFamily="MS UI Gothic">
        </c1:C1FlexGrid>
        <Button x:Name="btShowVmHpvAll" Content="Button" HorizontalAlignment="Left" Margin="1065,876,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="btShowVmHpvAll_Click"/>


    </Grid>
</Window>
